<html>
    <head>
        <style>
             div{
               
               padding: 20px;
               margin: 5px;
               
           }
            body{
               
                padding: 20;
                margin: 20;
            }
            input{

                display: inline-block ;
                text-align:right ;
                position: relative;
                bottom: 50px;

            }
            h1{
                display: inline;
                
            }
            img{
                border-radius: 50%;
                position: relative;
                top: 40px;
                width: 60px;
            }
            pre{
                       
            }
            

           
        </style>
    </head>


        <body>
        <div >
           
            <img  src="new.png" >
           <span> <h1>
                deneral forms
            </h1></span>
        <span><pre>         hgasgdhjasgd hskajdh jaksdajsdhjashdjashd</pre>
         <pre>     </span>                                                    <input type="button" value="select"></pre>
        </div>    
        <div>
           
            <img src="new2.png" >
            <h1>
                embeded forms
            </h1>
          <pre>         hgasgdhjasgd hskajdh jaksdajsdhjashdjashd</pre>
         <pre>                                                         <input type="button" value="select"></pre>
        </div>    
        <div>
           
            <img src="new3.png" >
            <h1>
                subscriper popup
            </h1>
          <pre>         hgasgdhjasgd hskajdh jaksdajsdhjashdjashd</pre>
         <pre>                                                          <input type="button" value="select"></pre>
        </div>    

        </body>
 
</html>