<html>
    <head>
        <style>
             div{
                 text-align: center;
               width: 900;
               padding: 5px;
               margin: 1px;
              
               
           }
           span{
            
            margin: 20px ;
            padding: 10px ;
           }
            body{
               
                padding: 20;
                margin: 20;
            }
            input{

                display: inline ;
                text-align:right ;

            }
            h1{
                text-align: center;
                display: inline;
                
            }
            img{
              
            }
            input[type=button]{
            background-color: blue;
            color: white;
            }
            #button{

                width: 200px;
                text-align: center;
            }
            #big{
                
                border: 1px solid black;
                
                text-align: center;

            }
         
          #same{
            
            display: inline-block;
            

          }
          #checkbox{
              position: relative;
             
              top: 2px;
              left: 0px;
          }    
          b{
              position: relative;
              left: 00px;
              font-size: 8px;



          }


            

          

           
        </style>
    </head>


        <body>
            <div id="big">
           <div >
            <img src="facebook.png" > <img src="twitter.png" >
            
           </div>
           <div>
            <img  style="border-radius: 50%;" src="or.png" > 
            
           </div>
           <div>
            <input type="text">
           </div>
           <div>
            <input type="password">  
           </div>
           <div>

            <div id="same">
               <pre><input id="checkbox"  type="checkbox"><b>keep me login     forgit my password</b></pre>
               
               
               </div>
               <div >
                <input id="button"  type="button" value="login"  >
               </div>
               <div>
                <pre>Not a member ? <a href="www.google">sign up now?</a></pre>
               </div>
            </div>
           
        </body>
 
</html>