<html>
    <head>
        <style>
            body{
                background-color: rgb(51, 46, 46);
                align-content: center;
                
            }
          span{
              display: inline-block;
              background-color: rgb(88, 85, 85);
              color:rgb(51, 51, 160);
              width: 50x;
              height: 50px;
              margin: 1px;
              padding: 10px;
          }
          .two {
              display: inline;
              background-color: lightblue;
          }
          .tree{
              display: inline;
              background-color: lightblue;
          }
          .four{
              display: inline;
              background-color: lightblue;
          }
          .five{
              display: inline;
              background-color: lightblue;
          }
          .six{
              display: inline-block;
              position: relative;
              top: 40px;
              right: 355px;
              width: 58px;
              height: 10px;
          }
          .siven{
              display: inline-block;
              position: relative;
              top: 40px;
              right: 355px;
              width: 60px;
              height: 10px;
          }
          .eight{
              display: inline-block;
              position: relative;
              top: 40px;
              right: 355px;
              width: 55px;
              height: 10px;
          }
          .nine{
              display: inline-block;
              position: relative;
              top: 40px;
              right: 355px;
              width: 77px;
              height: 10px;
          }
          .o{
            display: inline-block;
            position: relative;
            top: 5px;
            width: 112px;
            height: 10px
          }
          .t{
            display: inline-block;
            position: relative;
            top: 5px;
            width: 58px;
            height: 10px
          }
          .th{
            display: inline-block;
            position: relative;
            top: 5px;
            width: 58px;
            height: 10px
          }
          .fo{
            display: inline-block;
            position: relative;
            top: 5px;
            width: 56px;
            height: 10px
          }
          .fi{
            display: inline-block;
            position: relative;
            top: 5px;
            width: 77px;
            height: 10px
          }
          .fin{
            display: inline-block;
           
            position: relative;
            top: 10px;
            left : 138px;
            width: 59px;
           

          }
          .fina{
            display: inline-block;
           
           position: relative;
           top: 10px;
           left : 138px;
           width: 56px;
          }
          .finall{
            display: inline-block;
           
           position: relative;
           top: 10px;
           left : 138px;
           width: 74px; 
          }
          .butooon{
              background-color: blue;
          }
          
          
        </style>

    </head>


    <body>
        <body >
            
             <div>
                <span class="one">choose you plane</span>
                <span class="two">starter  of</span>
                <span class="tree"> corporate</span>
                <span class="four">business</span>
                <span class="five">professional</span>
                <span class="six">$10</span>
                <span class="siven">$20</span>
                <span class="eight">$30</span>
                <span class="nine">$40</span>
                
        </div>
        <div class="name">
            <span class="o">amount</span>
            <span class="t" >10gb</span>
            <span class="th" >200gb</span>
            <span class="fo" >300gb</span>
            <span class="fi" >400gb</span>

        </div>
        <div class="name">
            <span class="o">amount</span>
            <span class="t" >10gb</span>
            <span class="th" >200gb</span>
            <span class="fo" >300gb</span>
            <span class="fi" >400gb</span>

        </div>
        <div class="name">
            <span class="o">amount</span>
            <span class="t" >10gb</span>
            <span class="th" >200gb</span>
            <span class="fo" >300gb</span>
            <span class="fi" >400gb</span>

        </div>
        <div class="name">
            <span class="o">amount</span>
            <span class="t" >10gb</span>
            <span class="th" >200gb</span>
            <span class="fo" >300gb</span>
            <span class="fi" >400gb</span>

        </div>
        <div class="name">
            <span class="o">amount</span>
            <span class="t" >10gb</span>
            <span class="th" >200gb</span>
            <span class="fo" >300gb</span>
            <span class="fi" >400gb</span>

        </div>
        <div class="name">
            <span class="o">amount</span>
            <span class="t" >10gb</span>
            <span class="th" >200gb</span>
            <span class="fo" >300gb</span>
            <span class="fi" >400gb</span>

        </div>
        <div>
            <span class="fin">$100 <input  class="butooon" type="button" value="sign up" >  </span>
            <span class="fin">$200 <input class="butooon" type="button" value="sign up"> </span>
            <span class="fina">$300 <input class="butooon" type="button" value="sign up"> </span>
            <span class="finall">$400 <input class="butooon" type="button" value="sign up"> </span>
            
    </div>
    
        
            
        </body>
        



    </body>
</html>