<html>
    <head>
        <style>
             div{
               width: 900;
               padding: 20px;
               margin: 5px;
              
               
           }
           span{
            
            margin: 20px ;
            padding: 10px ;
           }
            body{
               
                padding: 20;
                margin: 20;
            }
            input{

                display: inline ;
                text-align:right ;

            }
            h1{
                text-align: center;
                display: inline;
                
            }
            img{
                border-radius: 50%;
                display: inline-block;
            }

           
        </style>
    </head>


        <body>
            <div style="background-image: url('new6.png');">
            <h1>title</h1>
            <hr></hr>
            <div>
                <span>
                    <img src="1.jpg">
                </span>
                <span>
                    <img src="2.jpg">
                    <span>
                        <img src="3.jpg">
                    </span>
                </span>
            </div>
            <div>
                <span>
                    <b>gsadgashdagsjasdgasgdhgasdgahgsdha</b>
                  
                </span>
                <span>
                   <b>gahsdgahsgdghadsass</b>
                </span>
                        <b>   gdashdgjasdghasjdhasdkjhj</b>
                    <span>
                </span>
            </div>
            <div>
                <span>
                    <img src="1.jpg">
                </span>
                <span>
                    <img src="2.jpg">
                    <span>
                        <img src="3.jpg">
                    </span>
                </span>
            </div>
            <div>
                <span>
                    <b>gsadgashdagsjasdgasdgahgsdha</b>
                  
                </span>
                <span>
                   <b>gahsdgahsgdghadjjasdsasdas</b>
                </span>
                        <b>gdashdgjasdgasjdjkashasjdhasdkjhj</b>
                    <span>
                </span>
            </div>
            <hr></hr>
            <h1>the end </h1>
        </div>
        </body>
 
</html>